<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Destroy.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\PrologScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\ButtonSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PrologScriptno.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\TalkNameChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PrologScriptschool.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Destroy.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Administrator\Desktop\gameProject\Assets\Standard Assets\2D\Scripts\NewBehaviourScript.cs" line="17" column="1" />
      <Breakpoint file="C:\Users\Administrator\Desktop\gameProject\Assets\Standard Assets\2D\Scripts\NewBehaviourScript.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>