<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AutoTrans3031.cs">
    <Files>
      <File FileName="Assets\Script\Scene2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterManager.cs" Line="34" Column="28" />
      <File FileName="Assets\AutoTrans304.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scene3.cs" Line="12" Column="3" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Control.cs" Line="30" Column="4" />
      <File FileName="Assets\AutoTrans303.cs" Line="67" Column="4" />
      <File FileName="Assets\AutoTrans3031.cs" Line="74" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>